Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 3.8.11-ARCH (jwf@lyme) (gcc version 4.8.2 20131219 (prerelease) (GCC) ) #8 SMP Fri Sep 19 12:42:46 EDT 2014
revision 4 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
Machine: SAMSUNG EXYNOS5 (Flattened Device Tree), model: Google Snow
enabled
Ramoops: 41f00000 - 41ffffff
Memory policy: ECC disabled, Data cache writealloc
CPU EXYNOS5250 (id 0x43520010)
On node 0 totalpages: 519936
  Normal zone: 1520 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 188688 pages, LIFO batch:31
  HighMem zone: 2576 pages used for memmap
  HighMem zone: 327152 pages, LIFO batch:31
PERCPU: Embedded 9 pages/cpu @c0031000 s13824 r8192 d14848 u36864
pcpu-alloc: s13824 r8192 d14848 u36864 alloc=9*4096
1 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 515840
Kernel command line: root=/dev/mmcblk1p3 rw rootwait console=tty1 earlyprintk debug
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
__ex_table already sorted, skipping sort
Memory: 31MB 16MB 216MB 1768MB = 2031MB total
Memory: 2048720k/2066128k available, 31024k reserved, 1317632K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0963008   (9581 kB)
      .init : 0xc0a00000 - 0xc0a53600   ( 334 kB)
      .data : 0xc0b00000 - 0xc0b92000   ( 584 kB)
       .bss : 0xc0b92000 - 0xc0c26000   ( 592 kB)
SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
NR_IRQS:693
Exynos5250: clock setup completed, armclk=1700000000
Exynos: Audss: clock setup completed
Architected local timer running at 24.00MHz (phys).
Switching to timer-based delay loop
sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
Initial usec timer 31218854
sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
Console: colour dummy device 80x30
enabled, bootconsole disabled
allocated 4194304 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
CPU: Testing write buffer coherency: ok
ftrace: allocating 23351 entries in 69 pages
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x406ebd08 - 0x406ebd60
CPU1: Booted secondary processor
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
Brought up 2 CPUs
SMP: Total of 2 processors activated (96.00 BogoMIPS).
devtmpfs: initialized
xor: measuring software checksum speed
   arm4regs  :  3011.200 MB/sec
   8regs     :  3004.800 MB/sec
   32regs    :  2832.000 MB/sec
xor: using function: arm4regs (3011.200 MB/sec)
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
Last reset was software reset (RST_STAT=0x20000000)
gpiochip_add: registered GPIOs 0 to 7 on device: gpa0
gpiochip_add: registered GPIOs 8 to 13 on device: gpa1
gpiochip_add: registered GPIOs 14 to 21 on device: gpa2
gpiochip_add: registered GPIOs 22 to 26 on device: gpb0
gpiochip_add: registered GPIOs 27 to 31 on device: gpb1
gpiochip_add: registered GPIOs 32 to 35 on device: gpb2
gpiochip_add: registered GPIOs 36 to 39 on device: gpb3
gpiochip_add: registered GPIOs 40 to 46 on device: gpc0
gpiochip_add: registered GPIOs 47 to 50 on device: gpc1
gpiochip_add: registered GPIOs 51 to 57 on device: gpc2
gpiochip_add: registered GPIOs 58 to 64 on device: gpc3
gpiochip_add: registered GPIOs 65 to 68 on device: gpd0
gpiochip_add: registered GPIOs 69 to 76 on device: gpd1
gpiochip_add: registered GPIOs 77 to 83 on device: gpc4
gpiochip_add: registered GPIOs 84 to 89 on device: gpy0
gpiochip_add: registered GPIOs 90 to 93 on device: gpy1
gpiochip_add: registered GPIOs 94 to 99 on device: gpy2
gpiochip_add: registered GPIOs 100 to 107 on device: gpy3
gpiochip_add: registered GPIOs 108 to 115 on device: gpy4
gpiochip_add: registered GPIOs 116 to 123 on device: gpy5
gpiochip_add: registered GPIOs 124 to 131 on device: gpy6
gpiochip_add: registered GPIOs 132 to 139 on device: gpx0
gpiochip_add: registered GPIOs 140 to 147 on device: gpx1
gpiochip_add: registered GPIOs 148 to 155 on device: gpx2
gpiochip_add: registered GPIOs 156 to 163 on device: gpx3
gpiochip_add: registered GPIOs 164 to 171 on device: gpe0
gpiochip_add: registered GPIOs 172 to 173 on device: gpe1
gpiochip_add: registered GPIOs 174 to 177 on device: gpf0
gpiochip_add: registered GPIOs 178 to 181 on device: gpf1
gpiochip_add: registered GPIOs 182 to 189 on device: gpg0
gpiochip_add: registered GPIOs 190 to 197 on device: gpg1
gpiochip_add: registered GPIOs 198 to 199 on device: gpg2
gpiochip_add: registered GPIOs 200 to 203 on device: gph0
gpiochip_add: registered GPIOs 204 to 211 on device: gph1
gpiochip_add: registered GPIOs 212 to 219 on device: gpv0
gpiochip_add: registered GPIOs 220 to 227 on device: gpv1
gpiochip_add: registered GPIOs 228 to 235 on device: gpv2
gpiochip_add: registered GPIOs 236 to 243 on device: gpv3
gpiochip_add: registered GPIOs 244 to 245 on device: gpv4
gpiochip_add: registered GPIOs 246 to 252 on device: gpz
syscon 10040000.syscon: syscon regmap start 0x10040000 end 0x10044fff registered
enabled
ramoops: attached 0x100000@0x41f00000, ecc: 0
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
S3C Power Management, Copyright 2004 Simtec Electronics
EXYNOS5250 PMU Initialize
EXYNOS: Initializing architecture
Switching to clocksource arch_sys_counter
ASV : Unknown SoC type
bio: create slab <bio-0> at 0
dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-2364208
dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-2364208
dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
dma-pl330 11c10000.mdma: Loaded driver for PL330 DMAC-2364208
dma-pl330 11c10000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
of_get_named_gpio_flags exited with status 134
wifi-rst-l: no parameters
of_get_named_gpio_flags exited with status 133
wifi-en: no parameters
wifi-en: supplied by wifi-rst-l
of_get_named_gpio_flags: can't parse gpios property
vbat-supply: no parameters
of_get_named_gpio_flags exited with status 164
wwan-en: no parameters
of_get_named_gpio_flags exited with status 147
codec-en: no parameters
SCSI subsystem initialized
of_get_named_gpio_flags exited with status 19
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
s3c-i2c 12c60000.i2c: slave address 0x00
s3c-i2c 12c60000.i2c: bus frequency set to 378 KHz
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
max77xxx 0-0009: device found
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO4'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO5'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO6'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO9'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO11'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO13'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO17'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO18'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO19'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO20'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO21'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO22'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO23'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO24'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO25'
max77xxx-pmic max77686-pmic: No matching regulator for 'LDO26'
max77xxx-pmic max77686-pmic: No matching regulator for 'BUCK9'
max77xxx 0-0009: no regulator-op-mode property property at EN32KHZ_AP
max77xxx 0-0009: no regulator-op-mode property property at EN32KHZ_CP
max77xxx 0-0009: no regulator-op-mode property property at P32KHZ
P1.0V_LDO_OUT1: 1000 mV 
P1.8V_LDO_OUT2: 1800 mV 
P1.8V_LDO_OUT3: 1800 mV 
LDO4: at 2800 mV 
LDO5: at 1800 mV 
LDO6: at 1100 mV 
P1.1V_LDO_OUT7: 1100 mV 
P1.0V_LDO_OUT8: 1000 mV 
LDO9: at 1800 mV 
P1.8V_LDO_OUT10: 1800 mV 
LDO11: at 1800 mV 
P3.0V_LDO_OUT12: 3000 mV 
LDO13: at 1800 mV 
P1.8V_LDO_OUT14: 1800 mV 
P1.0V_LDO_OUT15: 1000 mV 
P1.8V_LDO_OUT16: 1800 mV 
LDO17: at 1200 mV 
LDO18: at 1800 mV 
LDO19: at 1800 mV 
LDO20: at 1800 mV 
LDO21: at 2800 mV 
LDO22: at 2800 mV 
LDO23: at 3000 mV 
LDO24: at 3000 mV 
LDO25: at 3000 mV 
LDO26: at 3000 mV 
vdd_mif: 950 <--> 1300 mV at 1000 mV 
vdd_arm: 850 <--> 1350 mV at 1300 mV 
vdd_int: 900 <--> 1200 mV at 1012 mV 
vdd_g3d: 850 <--> 1300 mV at 1200 mV 
P1.8V_BUCK_OUT5: 1800 mV 
P1.35V_BUCK_OUT6: 1350 mV 
P2.0V_BUCK_OUT7: 2000 mV 
P2.85V_BUCK_OUT8: 2850 mV 
BUCK9: at 1200 mV 
en32khz_ap: no parameters
en32khz_cp: no parameters
p32khz: no parameters
s3c-i2c 12c60000.i2c: i2c-0: S3C I2C adapter
s3c-i2c 12c70000.i2c: slave address 0x00
s3c-i2c 12c70000.i2c: bus frequency set to 378 KHz
s3c-i2c 12c70000.i2c: i2c-1: S3C I2C adapter
s3c-i2c 12c80000.i2c: slave address 0x00
s3c-i2c 12c80000.i2c: bus frequency set to 65 KHz
s3c-i2c 12c80000.i2c: i2c-2: S3C I2C adapter
s3c-i2c 12c90000.i2c: slave address 0x00
s3c-i2c 12c90000.i2c: bus frequency set to 65 KHz
s3c-i2c 12c90000.i2c: i2c-3: S3C I2C adapter
s3c-i2c 12ca0000.i2c: slave address 0x00
s3c-i2c 12ca0000.i2c: bus frequency set to 65 KHz
s3c-i2c 12ca0000.i2c: i2c-4: S3C I2C adapter
s3c-i2c 12cb0000.i2c: slave address 0x00
s3c-i2c 12cb0000.i2c: bus frequency set to 65 KHz
s3c-i2c 12cb0000.i2c: i2c-5: S3C I2C adapter
s3c-i2c 12cd0000.i2c: slave address 0x00
s3c-i2c 12cd0000.i2c: bus frequency set to 65 KHz
s3c-i2c 12cd0000.i2c: i2c-7: S3C I2C adapter
s3c-i2c 12ce0000.i2c: slave address 0x00
s3c-i2c 12ce0000.i2c: bus frequency set to 378 KHz
s3c-i2c 12ce0000.i2c: i2c-8: S3C I2C adapter
of_get_named_gpio_flags exited with status 177
of_get_named_gpio_flags exited with status 168
of_get_named_gpio_flags: can't parse gpios property
i2c i2c-4: Added multiplexed i2c bus 104
cros-ec-i2c 104-001e: Chrome EC device registered
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
TPS65090_RAILSDCDC1: no parameters
TPS65090_RAILSDCDC1: supplied by vbat-supply
TPS65090_RAILSDCDC2: no parameters
TPS65090_RAILSDCDC2: supplied by vbat-supply
TPS65090_RAILSDCDC3: no parameters
TPS65090_RAILSDCDC3: supplied by vbat-supply
vcd_led: no parameters
vcd_led: supplied by vbat-supply
video_mid: no parameters
video_mid: supplied by vbat-supply
wwan_r: no parameters
wwan_r: supplied by vbat-supply
sdcard: no parameters
sdcard: supplied by vbat-supply
camout: no parameters
camout: supplied by vbat-supply
lcd_vdd: no parameters
lcd_vdd: supplied by vbat-supply
video_mid_1a: no parameters
video_mid_1a: supplied by vbat-supply
TPS65090_RAILSLDO1: no parameters
TPS65090_RAILSLDO1: supplied by vbat-supply
TPS65090_RAILSLDO2: no parameters
TPS65090_RAILSLDO2: supplied by vbat-supply
media: Linux media interface: v0.10
Linux video capture interface: v2.00
Advanced Linux Sound Architecture Driver Initialized.
EXYNOS5250: Adaptive Support Voltage init
EXYNOS5250: ASV lock int: 0 g3d: 0 arm: 0
EXYNOS5250: ORIG: 7 MOD: 0 RESULT: 7
EXYNOS5250 MIF: RESULT: 0
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 4, 65536 bytes)
TCP bind hash table entries: 8192 (order: 5, 163840 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 24576 bytes)
UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
NET: Registered protocol family 1
hw perfevents: enabled with ARMv7 Cortex-A15 PMU driver, 7 counters available
bounce pool size: 64 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.20)
Btrfs loaded
msgmni has been set to 1427
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
of_get_named_gpio_flags exited with status 156
12c00000.serial: ttySAC0 at MMIO 0x12c00000 (irq = 83) is a S3C6400/10
12c10000.serial: ttySAC1 at MMIO 0x12c10000 (irq = 84) is a S3C6400/10
12c20000.serial: ttySAC2 at MMIO 0x12c20000 (irq = 85) is a S3C6400/10
12c30000.serial: ttySAC3 at MMIO 0x12c30000 (irq = 86) is a S3C6400/10
tpm_i2c_infineon 3-0020: registering reboot notifier [gentle shutdown]
tpm_i2c_infineon 3-0020: 1.2 TPM (device-id 0xD115)
Initialized drm 1.1.0 20060810
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
of_get_named_gpio_flags: can't parse gpios property
FIMD: using MIE dithering
of_get_named_gpio_flags exited with status 163
exynos-mixer 14450000.mixer: probe start
of_get_named_gpio_flags exited with status 99
of_get_named_gpio_flags exited with status 145
Supports vblank timestamp caching Rev 1 (10.10.2010).
No driver support for vblank timestamp query.
exynos-dp 145b0000.display-port-controller: EDID data does not include any extensions.
exynos-dp 145b0000.display-port-controller: EDID Read success!
exynos-dp 145b0000.display-port-controller: Link Training Clock Recovery success
exynos-dp 145b0000.display-port-controller: Link Training success!
Console: switching to colour frame buffer device 170x48
exynos-drm exynos-drm: fb0:  frame buffer device
exynos-drm exynos-drm: registered panic notifier
Initialized exynos 1.0.0 20110530 on minor 0
v4 support
mali 11800000.mali: GPU identified as 0x6956 r0p0 status 1
mali 11800000.mali: Probed as mali0
loop: module loaded
lkdtm: No crash points registered, enable through debugfs
cros-ec-i2c 104-001e: bad packet checksum
of_get_named_gpio_flags exited with status 155
dwc3 12000000.dwc3: no usb3 phy configured
platform 12000000.dwc3: Driver dwc3 requests probe deferral
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
of_get_named_gpio_flags exited with status 141
unable to find transceiver of type USB2 PHY
s5p-ehci 12110000.usb: no platform data or transceiver defined
platform 12110000.usb: Driver s5p-ehci requests probe deferral
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
unable to find transceiver of type USB2 PHY
exynos-ohci 12120000.usb: no platform data or transceiver defined
platform 12120000.usb: Driver exynos-ohci requests probe deferral
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
samsung-usb2phy 12130000.usbphy: Not a multi controller PHY
of_get_named_gpio_flags exited with status 172
samsung-usb2phy 12130000.usbphy: No HS Tx Pre-Emp current control
of_get_named_gpio_flags: can't parse gpios property
samsung-usb2phy 12130000.usbphy: Can't get usb-phy clock gpio
samsung-usb3phy 12100000.usbphy: Not a multi controller PHY
samsung-usb3phy 12100000.usbphy: Can't get usb-phy sysreg cfg register
of_get_named_gpio_flags: can't parse gpios property
samsung-usb3phy 12100000.usbphy: No HS Tx Pre-Emp current control
of_get_named_gpio_flags exited with status 91
input: cros-ec-i2c as /devices/12ca0000.i2c/i2c-4/i2c-104/104-001e/cros-ec-keyb.3/input/input0
max77xxx-rtc max77686-rtc: max77xxx_rtc_probe
input: Cypress APA Trackpad (cyapa) as /devices/12c70000.i2c/i2c-1/1-0067/input/input1
max77xxx-rtc max77686-rtc: rtc core: registered max77xxx-rtc as rtc0
s5p-mfc 11000000.codec: decoder registered as /dev/video10
s5p-mfc 11000000.codec: encoder registered as /dev/video11
Exynos: Kernel Thermal management registered
s3c2410-wdt 101d0000.watchdog: watchdog inactive, reset disabled, irq disabled
cpuidle: using governor ladder
cpuidle: using governor menu
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
Synopsys Designware Multimedia Card Interface Driver
dwmmc_exynos 12200000.dwmmc0: no vmmc regulator found: -19
dwmmc_exynos 12200000.dwmmc0: Using internal DMA controller.
dwmmc_exynos 12200000.dwmmc0: Version ID is 241a
dwmmc_exynos 12200000.dwmmc0: DW MMC controller at irq 107, 32 bit host data width, 128 deep fifo
of_get_named_gpio_flags: can't parse gpios property
dwmmc_exynos 12200000.dwmmc0: 1 slots initialized
dwmmc_exynos 12220000.dwmmc2: no vmmc regulator found: -19
dwmmc_exynos 12220000.dwmmc2: Using internal DMA controller.
dwmmc_exynos 12220000.dwmmc2: Version ID is 241a
dwmmc_exynos 12220000.dwmmc2: DW MMC controller at irq 109, 32 bit host data width, 128 deep fifo
of_get_named_gpio_flags exited with status 52
dwmmc_exynos 12220000.dwmmc2: 1 slots initialized
dwmmc_exynos 12230000.dwmmc3: Using internal DMA controller.
dwmmc_exynos 12230000.dwmmc3: Version ID is 241a
dwmmc_exynos 12230000.dwmmc3: DW MMC controller at irq 110, 32 bit host data width, 128 deep fifo
of_get_named_gpio_flags: can't parse gpios property
mmc0: BKOPS_EN bit is not set
mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 52000000Hz, actual 50000000HZ div = 0)
dwmmc_exynos 12230000.dwmmc3: 1 slots initialized
ledtrig-cpu: registered to indicate activity on CPUs
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
mmc0: new high speed DDR MMC card at address 0001
mmcblk0: mmc0:0001 SEM16G 14.6 GiB 
mmcblk0boot0: mmc0:0001 SEM16G partition 1 2.00 MiB
mmcblk0boot1: mmc0:0001 SEM16G partition 2 2.00 MiB
mmcblk0rpmb: mmc0:0001 SEM16G partition 3 128 KiB
 mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12
 mmcblk0boot1: unknown partition table
 mmcblk0boot0: unknown partition table
max98095 7-0011: Hardware revision: C
of_get_named_gpio_flags exited with status 148
of_get_named_gpio_flags exited with status 150
mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
mmc1: new high speed SDHC card at address aaaa
daisy-snd-max98095 sound.8:  HiFi <-> 3830000.i2s mapping ok
mmcblk1: mmc1:aaaa SL16G 14.8 GiB 
daisy-snd-max98095 sound.8:  HiFi <-> 3830000.i2s mapping ok
input: DAISY-I2S HDMI Jack as /devices/sound.8/sound/card0/input2
input: DAISY-I2S Headphone Jack as /devices/sound.8/sound/card0/input3
input: DAISY-I2S Mic Jack as /devices/sound.8/sound/card0/input4
Netfilter messages via NETLINK v0.30.
TCP: cubic registered
NET: Registered protocol family 10
 mmcblk1: p1 p2 p3 p12
NET: Registered protocol family 17
Key type dns_resolver registered
VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
ThumbEE CPU extension supported.
Registering SWP/SWPB emulation handler
registered taskstats version 1
LDO5: disabling
mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
mmc2: new high speed SDIO card at address 0001
xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 1
xhci-hcd xhci-hcd.2.auto: irq 104, io mem 0x12000000
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 3.8.11-ARCH xhci-hcd
usb usb1: SerialNumber: xhci-hcd.2.auto
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 2
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 3.8.11-ARCH xhci-hcd
usb usb2: SerialNumber: xhci-hcd.2.auto
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
of_get_named_gpio_flags exited with status 141
gpio_request: gpio-141 (ehci_vbus_gpio) status -16
s5p-ehci 12110000.usb: can't request ehci vbus gpio 141
s5p-ehci 12110000.usb: S5P EHCI Host Controller
s5p-ehci 12110000.usb: new USB bus registered, assigned bus number 3
s5p-ehci 12110000.usb: irq 103, io mem 0x12110000
s5p-ehci 12110000.usb: USB 2.0 started, EHCI 1.00
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: S5P EHCI Host Controller
usb usb3: Manufacturer: Linux 3.8.11-ARCH ehci_hcd
usb usb3: SerialNumber: 12110000.usb
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 3 ports detected
samsung-usb2phy 12130000.usbphy: USB PHY already initialized
exynos-ohci 12120000.usb: EXYNOS OHCI Host Controller
exynos-ohci 12120000.usb: new USB bus registered, assigned bus number 4
exynos-ohci 12120000.usb: irq 103, io mem 0x12120000
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: EXYNOS OHCI Host Controller
usb usb4: Manufacturer: Linux 3.8.11-ARCH ohci_hcd
usb usb4: SerialNumber: 12120000.usb
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 3 ports detected
of_get_named_gpio_flags exited with status 143
of_get_named_gpio_flags exited with status 161
gpio_set_debounce: gpio-143 status -22
gpio_set_debounce: gpio-161 status -22
input: gpio-keys.7 as /devices/gpio-keys.7/input/input5
cyapa: LID device: 'gpio-keys.7' connected
max77xxx-rtc max77686-rtc: setting system clock to 2014-09-20 15:50:08 UTC (1411228208)
VDD_ARM : L0, 1200000 uV
VDD_ARM : L1, 1162500 uV
VDD_ARM : L2, 1112500 uV
VDD_ARM : L3, 1075000 uV
VDD_ARM : L4, 1050000 uV
VDD_ARM : L5, 1012500 uV
VDD_ARM : L6, 987500 uV
VDD_ARM : L7, 962500 uV
VDD_ARM : L8, 937500 uV
VDD_ARM : L9, 925000 uV
VDD_ARM : L10, 900000 uV
VDD_ARM : L11, 900000 uV
VDD_ARM : L12, 900000 uV
VDD_ARM : L13, 900000 uV
VDD_ARM : L14, 900000 uV
VDD_ARM : L15, 900000 uV
NOT Capping CPU0 frequency
cpufreq_interactive: monitoring input on cros-ec-i2c
cpufreq_interactive: monitoring input on Cypress APA Trackpad (cyapa)
VDD_INT Voltage table set with 7 Group
ALSA device list:
  #0: DAISY-I2S
EXT4-fs (mmcblk1p3): couldn't mount as ext3 due to feature incompatibilities
EXT4-fs (mmcblk1p3): couldn't mount as ext2 due to feature incompatibilities
EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:67.
devtmpfs: mounted
Freeing init memory: 332K
usb 3-2: new high-speed USB device number 2 using s5p-ehci
usb 3-2: New USB device found, idVendor=0424, idProduct=3503
usb 3-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 3-2:1.0: USB hub found
hub 3-2:1.0: 3 ports detected
systemd[1]: Mounting cgroup to /sys/fs/cgroup/cpuset of type cgroup with options cpuset.
systemd[1]: Mounting cgroup to /sys/fs/cgroup/cpu,cpuacct of type cgroup with options cpu,cpuacct.
systemd[1]: Mounting cgroup to /sys/fs/cgroup/memory of type cgroup with options memory.
systemd[1]: Mounting cgroup to /sys/fs/cgroup/devices of type cgroup with options devices.
systemd[1]: Mounting cgroup to /sys/fs/cgroup/freezer of type cgroup with options freezer.
systemd[1]: Mounting cgroup to /sys/fs/cgroup/blkio of type cgroup with options blkio.
usb 3-2.2: new high-speed USB device number 3 using s5p-ehci
systemd[1]: Mounting cgroup to /sys/fs/cgroup/perf_event of type cgroup with options perf_event.
systemd[1]: systemd 216 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN )
systemd[1]: Detected architecture 'arm'.
systemd[1]: Set hostname to <lyme>.
systemd[1]: Using cgroup controller name=systemd. File system hierarchy is at /sys/fs/cgroup/systemd.
systemd[1]: Installed release agent.
systemd[1]: Set up TFD_TIMER_CANCEL_ON_SET timerfd.
usb 3-2.2: New USB device found, idVendor=2232, idProduct=1037
usb 3-2.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
usb 3-2.2: Product: WebCam SC-03FFM12339N
usb 3-2.2: Manufacturer: Generic
usb 3-2.2: SerialNumber: 200901010001
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-getty-generator as 112.
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-system-update-generator as 113.
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-fstab-generator as 114.
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-cryptsetup-generator as 115.
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-efi-boot-generator as 116.
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-debug-generator as 117.
systemd[111]: Spawned /usr/lib/systemd/system-generators/systemd-gpt-auto-generator as 118.
systemd[111]: Spawned /usr/lib/systemd/system-generators/lvm2-activation-generator as 119.
systemd[111]: /usr/lib/systemd/system-generators/systemd-getty-generator succeeded.
systemd[111]: /usr/lib/systemd/system-generators/systemd-system-update-generator succeeded.
systemd-fstab-generator[114]: Parsing /etc/fstab
systemd-efi-boot-generator[116]: Not an EFI boot, exiting.
systemd-fstab-generator[114]: Found entry what=/dev/mmcblk1p2 where=/boot type=ext2
systemd-fstab-generator[114]: Found entry what=/dev/sda2 where=/mnt/scratch type=ext4
systemd[111]: /usr/lib/systemd/system-generators/systemd-fstab-generator succeeded.
systemd[111]: /usr/lib/systemd/system-generators/systemd-cryptsetup-generator succeeded.
systemd[111]: /usr/lib/systemd/system-generators/systemd-efi-boot-generator succeeded.
systemd[111]: /usr/lib/systemd/system-generators/systemd-debug-generator succeeded.
systemd-gpt-auto-generator[118]: Root device /dev/mmcblk1.
systemd[111]: /usr/lib/systemd/system-generators/systemd-gpt-auto-generator succeeded.
systemd[111]: /usr/lib/systemd/system-generators/lvm2-activation-generator succeeded.
systemd[1]: /usr/lib/systemd/system-generators succeeded.
systemd[1]: Looking for unit files in (higher priority first):
systemd[1]: 	/etc/systemd/system
systemd[1]: 	/run/systemd/system
systemd[1]: 	/run/systemd/generator
systemd[1]: 	/usr/local/lib/systemd/system
systemd[1]: 	/usr/lib/systemd/system
systemd[1]: SysV init scripts and rcN.d links support disabled
systemd[1]: Failed to load configuration for auditd.service: No such file or directory
systemd[1]: Failed to load configuration for plymouth-start.service: No such file or directory
systemd[1]: Failed to load configuration for syslog.service: No such file or directory
systemd[1]: Failed to load configuration for display-manager.service: No such file or directory
systemd[1]: Failed to load configuration for plymouth-quit-wait.service: No such file or directory
systemd[1]: Failed to load configuration for network.service: No such file or directory
systemd[1]: Using notification socket /run/systemd/notify
systemd[1]: Successfully created private D-Bus server.
systemd[1]: -.mount changed dead -> mounted
systemd[1]: Activating default unit: default.target
systemd[1]: Trying to enqueue job graphical.target/start/isolate
systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
systemd[1]: Installed new job graphical.target/start as 1
systemd[1]: Installed new job multi-user.target/start as 2
systemd[1]: Installed new job basic.target/start as 3
systemd[1]: Installed new job sysinit.target/start as 4
systemd[1]: Installed new job local-fs.target/start as 5
systemd[1]: Installed new job boot.mount/start as 6
systemd[1]: Installed new job dev-mmcblk1p2.device/start as 7
systemd[1]: Installed new job systemd-fsck@dev-mmcblk1p2.service/start as 8
systemd[1]: Installed new job system-systemd\x2dfsck.slice/start as 9
systemd[1]: Installed new job system.slice/start as 10
systemd[1]: Installed new job -.slice/start as 11
systemd[1]: Installed new job tmp.mount/start as 14
systemd[1]: Installed new job systemd-remount-fs.service/start as 15
systemd[1]: Installed new job local-fs-pre.target/start as 16
systemd[1]: Installed new job swap.target/start as 17
systemd[1]: Installed new job systemd-update-done.service/start as 18
systemd[1]: Installed new job systemd-udev-hwdb-update.service/start as 19
systemd[1]: Installed new job proc-sys-fs-binfmt_misc.automount/start as 20
systemd[1]: Installed new job systemd-sysusers.service/start as 21
systemd[1]: Installed new job sys-fs-fuse-connections.mount/start as 22
systemd[1]: Installed new job systemd-udev-trigger.service/start as 23
systemd[1]: Installed new job systemd-udevd.service/start as 24
systemd[1]: Installed new job systemd-udevd-control.socket/start as 25
systemd[1]: Installed new job systemd-udevd-kernel.socket/start as 26
systemd[1]: Installed new job ldconfig.service/start as 27
systemd[1]: Installed new job systemd-ask-password-console.path/start as 28
systemd[1]: Installed new job kmod-static-nodes.service/start as 29
systemd[1]: Installed new job sys-kernel-debug.mount/start as 30
systemd[1]: Installed new job systemd-firstboot.service/start as 31
systemd[1]: Installed new job sys-kernel-config.mount/start as 32
systemd[1]: Installed new job systemd-binfmt.service/start as 33
systemd[1]: Installed new job systemd-update-utmp.service/start as 34
systemd[1]: Installed new job dev-hugepages.mount/start as 35
systemd[1]: Installed new job dev-mqueue.mount/start as 36
systemd[1]: Installed new job systemd-random-seed.service/start as 37
systemd[1]: Installed new job systemd-journal-catalog-update.service/start as 38
systemd[1]: Installed new job systemd-modules-load.service/start as 39
systemd[1]: Installed new job systemd-tmpfiles-setup-dev.service/start as 40
systemd[1]: Installed new job lvm2-lvmetad.socket/start as 41
systemd[1]: Installed new job systemd-sysctl.service/start as 42
systemd[1]: Installed new job cryptsetup.target/start as 43
systemd[1]: Installed new job systemd-journal-flush.service/start as 44
systemd[1]: Installed new job systemd-journald.service/start as 45
systemd[1]: Installed new job systemd-journald.socket/start as 46
systemd[1]: Installed new job systemd-journald-dev-log.socket/start as 47
systemd[1]: Installed new job systemd-vconsole-setup.service/start as 48
systemd[1]: Installed new job systemd-tmpfiles-setup.service/start as 49
systemd[1]: Installed new job sockets.target/start as 52
systemd[1]: Installed new job systemd-initctl.socket/start as 53
systemd[1]: Installed new job systemd-shutdownd.socket/start as 54
systemd[1]: Installed new job dm-event.socket/start as 55
systemd[1]: Installed new job dbus.socket/start as 56
systemd[1]: Installed new job timers.target/start as 57
systemd[1]: Installed new job systemd-tmpfiles-clean.timer/start as 58
systemd[1]: Installed new job paths.target/start as 59
systemd[1]: Installed new job slices.target/start as 60
systemd[1]: Installed new job alsa-restore.service/start as 61
systemd[1]: Installed new job alsa-state.service/start as 62
systemd[1]: Installed new job systemd-resolved.service/start as 63
systemd[1]: Installed new job sshd.service/start as 64
systemd[1]: Installed new job sshdgenkeys.service/start as 65
systemd[1]: Installed new job systemd-networkd.service/start as 66
systemd[1]: Installed new job network.target/start as 67
systemd[1]: Installed new job remote-fs.target/start as 68
systemd[1]: Installed new job haveged.service/start as 69
systemd[1]: Installed new job dhcpcd@eth0.service/start as 70
systemd[1]: Installed new job sys-subsystem-net-devices-eth0.device/start as 71
systemd[1]: Installed new job system-dhcpcd.slice/start as 72
systemd[1]: Installed new job shadow.timer/start as 73
systemd[1]: Installed new job dbus.service/start as 74
systemd[1]: Installed new job getty.target/start as 75
systemd[1]: Installed new job getty@tty1.service/start as 76
systemd[1]: Installed new job system-getty.slice/start as 77
systemd[1]: Installed new job systemd-user-sessions.service/start as 78
systemd[1]: Installed new job systemd-ask-password-wall.path/start as 79
systemd[1]: Installed new job logrotate.timer/start as 80
systemd[1]: Installed new job man-db.timer/start as 81
systemd[1]: Installed new job systemd-logind.service/start as 82
systemd[1]: Installed new job user.slice/start as 83
systemd[1]: Enqueued job graphical.target/start as 1
systemd[1]: Loaded units and determined initial transaction in 590.986ms.
systemd[1]: Received SIGCHLD from PID 111 (n/a).
systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
systemd[1]: systemd-ask-password-wall.path changed dead -> waiting
systemd[1]: Job systemd-ask-password-wall.path/start finished, result=done
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Expecting device sys-subsystem-net-devices-eth0.device...
systemd[1]: Starting Remote File Systems.
systemd[1]: remote-fs.target changed dead -> active
systemd[1]: Job remote-fs.target/start finished, result=done
systemd[1]: Reached target Remote File Systems.
systemd[1]: Starting Encrypted Volumes.
systemd[1]: cryptsetup.target changed dead -> active
systemd[1]: Job cryptsetup.target/start finished, result=done
systemd[1]: Reached target Encrypted Volumes.
systemd[1]: ConditionPathExists=!/run/plymouth/pid succeeded for systemd-ask-password-console.path.
systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
systemd[1]: systemd-ask-password-console.path changed dead -> waiting
systemd[1]: Job systemd-ask-password-console.path/start finished, result=done
systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
systemd[1]: Starting Paths.
systemd[1]: paths.target changed dead -> active
systemd[1]: Job paths.target/start finished, result=done
systemd[1]: Reached target Paths.
systemd[1]: ConditionPathIsReadWrite=/proc/sys/ succeeded for proc-sys-fs-binfmt_misc.automount.
systemd[1]: ConditionPathExists=/proc/sys/fs/binfmt_misc/ succeeded for proc-sys-fs-binfmt_misc.automount.
systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Autofs kernel version 1.0
systemd[1]: Autofs protocol version 5.2
systemd[1]: proc-sys-fs-binfmt_misc.automount changed dead -> waiting
systemd[1]: Job proc-sys-fs-binfmt_misc.automount/start finished, result=done
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Starting Swap.
systemd[1]: swap.target changed dead -> active
systemd[1]: Job swap.target/start finished, result=done
systemd[1]: Reached target Swap.
systemd[1]: Starting Root Slice.
systemd[1]: -.slice changed dead -> active
systemd[1]: Job -.slice/start finished, result=done
systemd[1]: Created slice Root Slice.
systemd[1]: Starting User and Session Slice.
systemd[1]: user.slice changed dead -> active
systemd[1]: Job user.slice/start finished, result=done
systemd[1]: Created slice User and Session Slice.
systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
systemd[1]: systemd-initctl.socket changed dead -> listening
systemd[1]: Job systemd-initctl.socket/start finished, result=done
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Starting Delayed Shutdown Socket.
systemd[1]: systemd-shutdownd.socket changed dead -> listening
systemd[1]: Job systemd-shutdownd.socket/start finished, result=done
systemd[1]: Listening on Delayed Shutdown Socket.
systemd[1]: Starting Device-mapper event daemon FIFOs.
systemd[1]: dm-event.socket changed dead -> listening
systemd[1]: Job dm-event.socket/start finished, result=done
systemd[1]: Listening on Device-mapper event daemon FIFOs.
systemd[1]: Starting Journal Socket (/dev/log).
systemd[1]: systemd-journald-dev-log.socket changed dead -> listening
systemd[1]: Job systemd-journald-dev-log.socket/start finished, result=done
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Starting LVM2 metadata daemon socket.
systemd[1]: lvm2-lvmetad.socket changed dead -> listening
systemd[1]: Job lvm2-lvmetad.socket/start finished, result=done
systemd[1]: Listening on LVM2 metadata daemon socket.
systemd[1]: ConditionPathIsReadWrite=/sys succeeded for systemd-udevd-control.socket.
systemd[1]: Starting udev Control Socket.
systemd[1]: systemd-udevd-control.socket changed dead -> listening
systemd[1]: Job systemd-udevd-control.socket/start finished, result=done
systemd[1]: Listening on udev Control Socket.
systemd[1]: ConditionPathIsReadWrite=/sys succeeded for systemd-udevd-kernel.socket.
systemd[1]: Starting udev Kernel Socket.
systemd[1]: systemd-udevd-kernel.socket changed dead -> listening
systemd[1]: Job systemd-udevd-kernel.socket/start finished, result=done
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Starting Journal Socket.
systemd[1]: systemd-journald.socket changed dead -> listening
systemd[1]: Job systemd-journald.socket/start finished, result=done
systemd[1]: Listening on Journal Socket.
systemd[1]: Starting System Slice.
systemd[1]: system.slice changed dead -> active
systemd[1]: Job system.slice/start finished, result=done
systemd[1]: Created slice System Slice.
systemd[1]: ConditionPathIsSymbolicLink=!/tmp succeeded for tmp.mount.
systemd[1]: Mounting Temporary Directory...
systemd[1]: About to execute: /bin/mount -n tmpfs /tmp -t tmpfs -o mode=1777,strictatime
systemd[1]: Forked /bin/mount as 120
systemd[1]: tmp.mount changed dead -> mounting
systemd[1]: Starting system-dhcpcd.slice.
systemd[1]: system-dhcpcd.slice changed dead -> active
systemd[1]: Job system-dhcpcd.slice/start finished, result=done
systemd[1]: Created slice system-dhcpcd.slice.
systemd[1]: Starting system-getty.slice.
systemd[1]: system-getty.slice changed dead -> active
systemd[1]: Job system-getty.slice/start finished, result=done
systemd[1]: Created slice system-getty.slice.
systemd[1]: ConditionPathIsReadWrite=/sys succeeded for systemd-udev-trigger.service.
systemd[1]: Starting udev Coldplug all Devices...
systemd[1]: About to execute: /usr/bin/udevadm trigger --type=subsystems --action=add
systemd[1]: Forked /usr/bin/udevadm as 121
systemd[1]: systemd-udev-trigger.service changed dead -> start
systemd[1]: ConditionPathExists=/lib/modules/3.8.11-ARCH/modules.devname succeeded for kmod-static-nodes.service.
systemd[1]: ConditionCapability=CAP_SYS_MODULE succeeded for kmod-static-nodes.service.
systemd[1]: Starting Create list of required static device nodes for the current kernel...
systemd[1]: About to execute: /usr/bin/kmod static-nodes --format=tmpfiles --output=/run/tmpfiles.d/kmod.conf
systemd[1]: Forked /usr/bin/kmod as 123
systemd[1]: kmod-static-nodes.service changed dead -> start
systemd[1]: ConditionCapability=CAP_SYS_RAWIO succeeded for sys-kernel-debug.mount.
systemd[1]: ConditionPathExists=/sys/kernel/debug succeeded for sys-kernel-debug.mount.
systemd[1]: Mounting Debug File System...
systemd[1]: About to execute: /bin/mount -n debugfs /sys/kernel/debug -t debugfs
systemd[1]: Forked /bin/mount as 126
systemd[1]: sys-kernel-debug.mount changed dead -> mounting
systemd[1]: ConditionDirectoryNotEmpty=|/run/binfmt.d failed for systemd-binfmt.service.
systemd[1]: ConditionDirectoryNotEmpty=|/etc/binfmt.d failed for systemd-binfmt.service.
systemd[1]: ConditionDirectoryNotEmpty=|/usr/local/lib/binfmt.d failed for systemd-binfmt.service.
systemd[1]: ConditionDirectoryNotEmpty=|/usr/lib/binfmt.d failed for systemd-binfmt.service.
systemd[1]: ConditionDirectoryNotEmpty=|/lib/binfmt.d failed for systemd-binfmt.service.
systemd[1]: ConditionPathIsReadWrite=/proc/sys/ succeeded for systemd-binfmt.service.
systemd[1]: Starting of systemd-binfmt.service requested but condition failed. Ignoring.
systemd[1]: Job systemd-binfmt.service/start finished, result=done
systemd[1]: Started Set Up Additional Binary Formats.
systemd[1]: ConditionPathExists=/sys/kernel/mm/hugepages failed for dev-hugepages.mount.
systemd[1]: Starting of dev-hugepages.mount requested but condition failed. Ignoring.
systemd[1]: Job dev-hugepages.mount/start finished, result=done
systemd[1]: Mounted Huge Pages File System.
systemd[1]: ConditionPathExists=/proc/sys/fs/mqueue succeeded for dev-mqueue.mount.
systemd[1]: Mounting POSIX Message Queue File System...
systemd[1]: About to execute: /bin/mount -n mqueue /dev/mqueue -t mqueue
systemd[1]: Forked /bin/mount as 129
systemd[1]: dev-mqueue.mount changed dead -> mounting
systemd[1]: ConditionKernelCommandLine=|rd.modules-load failed for systemd-modules-load.service.
systemd[1]: ConditionKernelCommandLine=|modules-load failed for systemd-modules-load.service.
systemd[1]: ConditionDirectoryNotEmpty=|/run/modules-load.d failed for systemd-modules-load.service.
systemd[1]: ConditionDirectoryNotEmpty=|/etc/modules-load.d failed for systemd-modules-load.service.
systemd[1]: ConditionDirectoryNotEmpty=|/usr/local/lib/modules-load.d failed for systemd-modules-load.service.
systemd[1]: ConditionDirectoryNotEmpty=|/usr/lib/modules-load.d failed for systemd-modules-load.service.
systemd[1]: ConditionDirectoryNotEmpty=|/lib/modules-load.d failed for systemd-modules-load.service.
systemd[1]: ConditionCapability=CAP_SYS_MODULE succeeded for systemd-modules-load.service.
systemd[1]: Starting of systemd-modules-load.service requested but condition failed. Ignoring.
systemd[1]: Job systemd-modules-load.service/start finished, result=done
systemd[1]: Started Load Kernel Modules.
systemd[1]: ConditionPathExists=/sys/fs/fuse/connections succeeded for sys-fs-fuse-connections.mount.
systemd[1]: Mounting FUSE Control File System...
systemd[1]: About to execute: /bin/mount -n fusectl /sys/fs/fuse/connections -t fusectl
systemd[1]: Forked /bin/mount as 131
systemd[1]: sys-fs-fuse-connections.mount changed dead -> mounting
systemd[1]: ConditionCapability=CAP_SYS_RAWIO succeeded for sys-kernel-config.mount.
systemd[1]: ConditionPathExists=/sys/kernel/config failed for sys-kernel-config.mount.
systemd[1]: Starting of sys-kernel-config.mount requested but condition failed. Ignoring.
systemd[1]: Job sys-kernel-config.mount/start finished, result=done
systemd[1]: Mounted Configuration File System.
systemd[1]: ConditionPathIsReadWrite=/proc/sys/ succeeded for systemd-sysctl.service.
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: About to execute: /usr/lib/systemd/systemd-sysctl
systemd[1]: Forked /usr/lib/systemd/systemd-sysctl as 133
systemd[1]: systemd-sysctl.service changed dead -> start
systemd[1]: ConditionPathExists=/dev/tty0 succeeded for systemd-vconsole-setup.service.
systemd[1]: Starting Setup Virtual Console...
systemd[1]: About to execute: /usr/lib/systemd/systemd-vconsole-setup
systemd[1]: Forked /usr/lib/systemd/systemd-vconsole-setup as 134
systemd[1]: systemd-vconsole-setup.service changed dead -> start
systemd[1]: Starting Journal Service...
systemd[1]: About to execute: /usr/lib/systemd/systemd-journald
systemd[1]: Forked /usr/lib/systemd/systemd-journald as 135
systemd[1]: systemd-journald.service changed dead -> running
systemd[1]: Job systemd-journald.service/start finished, result=done
systemd[1]: Started Journal Service.
systemd[1]: systemd-journald.socket changed listening -> running
systemd[1]: systemd-journald-dev-log.socket changed listening -> running
systemd[1]: slices.target changed dead -> active
systemd[1]: Job slices.target/start finished, result=done
systemd[1]: ConditionPathExists=/etc/fstab succeeded for systemd-remount-fs.service.
systemd[1]: systemd-remount-fs.service changed dead -> start
systemd[1]: system-systemd\x2dfsck.slice changed dead -> active
systemd[1]: Job system-systemd\x2dfsck.slice/start finished, result=done
systemd[1]: dev-mqueue.mount changed mounting -> mounting-done
systemd[1]: Job dev-mqueue.mount/start finished, result=done
systemd[1]: sys-kernel-debug.mount changed mounting -> mounting-done
systemd[1]: Job sys-kernel-debug.mount/start finished, result=done
systemd[1]: sys-fs-fuse-connections.mount changed mounting -> mounting-done
systemd[1]: Job sys-fs-fuse-connections.mount/start finished, result=done
systemd[1]: tmp.mount changed mounting -> mounting-done
systemd[1]: Job tmp.mount/start finished, result=done
systemd[1]: Received SIGCHLD from PID 120 (mount).
systemd[1]: Child 120 (mount) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 120 belongs to tmp.mount
systemd[1]: tmp.mount mount process exited, code=exited status=0
systemd[1]: tmp.mount changed mounting-done -> mounted
systemd[1]: Child 121 (udevadm) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 121 belongs to systemd-udev-trigger.service
systemd[1]: systemd-udev-trigger.service running next main command for state start
systemd[1]: Child 123 (kmod) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 123 belongs to kmod-static-nodes.service
systemd[1]: kmod-static-nodes.service changed start -> exited
systemd[1]: Job kmod-static-nodes.service/start finished, result=done
systemd[1]: kmod-static-nodes.service: cgroup is empty
systemd[1]: Child 126 (mount) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 126 belongs to sys-kernel-debug.mount
systemd[1]: sys-kernel-debug.mount mount process exited, code=exited status=0
systemd[1]: sys-kernel-debug.mount changed mounting-done -> mounted
systemd[1]: Child 129 (mount) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 129 belongs to dev-mqueue.mount
systemd[1]: dev-mqueue.mount mount process exited, code=exited status=0
systemd[1]: dev-mqueue.mount changed mounting-done -> mounted
systemd[1]: Child 131 (mount) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 131 belongs to sys-fs-fuse-connections.mount
systemd[1]: sys-fs-fuse-connections.mount mount process exited, code=exited status=0
systemd[1]: sys-fs-fuse-connections.mount changed mounting-done -> mounted
systemd[1]: Accepted new private connection.
systemd[1]: Incoming traffic on systemd-udevd-kernel.socket
systemd[1]: systemd-udevd-kernel.socket changed listening -> running
systemd[1]: Accepted new private connection.
systemd[1]: Accepted new private connection.
systemd[1]: Accepted new private connection.
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dudevd_2dkernel_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dudevd_2dkernel_2esocket interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2 reply_cookie=0 error=n/a
systemd[1]: Accepted new private connection.
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: Accepted new private connection.
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd-sysctl[133]: Setting 'kernel/core_uses_pid' to '1'
systemd[1]: Received SIGCHLD from PID 134 (systemd-vconsol).
systemd[1]: Child 134 (systemd-vconsol) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 134 belongs to systemd-vconsole-setup.service
systemd[1]: systemd-vconsole-setup.service changed start -> exited
systemd[1]: Job systemd-vconsole-setup.service/start finished, result=done
systemd-journald[135]: Fixed max_use=100.0M max_size=12.5M min_size=4.0M keep_free=150.0M
systemd-journald[135]: Reserving 22769 entries in hash table.
systemd-journald[135]: Vacuuming...
systemd-journald[135]: Vacuuming done, freed 0 bytes
systemd-journald[135]: Flushing /dev/kmsg...
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=3 reply_cookie=0 error=n/a
systemd-journald[135]: Compressed data object 537 -> 288 using XZ
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=1 reply_cookie=0 error=n/a
systemd[1]: systemd-vconsole-setup.service: cgroup is empty
systemd[1]: Child 136 (systemd-remount) died (code=exited, status=0/SUCCESS)
systemd[1]: Child 136 belongs to systemd-remount-fs.service
systemd[1]: systemd-remount-fs.service changed start -> exited
systemd-journald[135]: systemd-journald running as pid 135
systemd-udevd[147]: starting version 216
s3c-rtc 101e0000.rtc: rtc disabled, re-enabling
s3c-rtc 101e0000.rtc: rtc core: registered s3c as rtc1
uvcvideo: Found UVC 1.00 device WebCam SC-03FFM12339N (2232:1037)
input: WebCam SC-03FFM12339N as /devices/12110000.usb/usb3/3-2/3-2.2/3-2.2:1.0/input/input6
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
systemd[1]: dev-disk-by\x2did-mmc\x2dSEM16G_0x209495b6\x2dpart2.device changed dead -> plugged
systemd[1]: sys-devices-12200000.dwmmc0-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p4.device changed dead -> plugged
isl29018: module is from the staging directory, the quality is unknown, you have been warned.
Bluetooth: Core ver 2.19
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
mousedev: PS/2 mouse device common for all mice
systemd[1]: dev-disk-by\x2dlabel-OEM.device changed dead -> plugged
Bluetooth: HCI socket layer initialized
cfg80211: Calling CRDA to update world regulatory domain
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
sbs-battery 104-000b: sbs-battery: battery gas gauge device registered
using legacy suspend method
Bluetooth: vendor=0x2df, device=0x912a, class=255, fn=2
EXT4-fs (mmcblk1p2): mounting ext2 file system using the ext4 subsystem
EXT4-fs (mmcblk1p2): mounted filesystem without journal. Opts: (null)
systemd[1]: Accepted new private connection.
systemd-journald[135]: Received request to flush runtime journal from PID 1
systemd-journald[135]: Fixed max_use=1.4G max_size=128.0M min_size=4.0M keep_free=2.1G
systemd[1]: Failed to send job remove signal for 44: Transport endpoint is not connected
systemd-journald[135]: Flushing to /var...
systemd-journald[135]: Root directory /run/log/journal added.
systemd-journald[135]: Considering /run/log/journal/3692605c365e4242a1091d831127a3ab.
systemd[1]: systemd-journal-flush.service: cgroup is empty
systemd-journald[135]: Directory /run/log/journal/3692605c365e4242a1091d831127a3ab added.
systemd-journald[135]: File /run/log/journal/3692605c365e4242a1091d831127a3ab/system.journal added.
systemd[1]: Failed to send unit change signal for systemd-journal-flush.service: Transport endpoint is not connected
systemd[1]: Failed to send unit change signal for systemd-tmpfiles-setup.service: Transport endpoint is not connected
systemd[1]: Received SIGCHLD from PID 181 (n/a).
systemd[1]: Got disconnect on private connection.
systemd[1]: Accepted new private connection.
systemd[1]: Got disconnect on private connection.
systemd[1]: Accepted new private connection.
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: Got message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/agent interface=org.freedesktop.systemd1.Agent member=Released cookie=1 reply_cookie=0 error=n/a
systemd[1]: systemd-update-utmp.service changed dead -> start
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=1 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dupdate_2dutmp_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=2 reply_cookie=0 error=n/a
mwifiex_sdio mmc2:0001:1: FW already running! Skip FW dnld
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/job/34 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=3 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/job/34 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=3 reply_cookie=0 error=n/a
mwifiex_sdio mmc2:0001:1: WLAN FW is active
mwifiex_sdio mmc2:0001:1: ignoring F/W country code US
mwifiex_sdio mmc2:0001:1: driver_version = mwifiex 1.0 (14.66.11.p151) 
systemd[1]: sys-devices-12230000.dwmmc3-mmc_host-mmc2-mmc2:0001-mmc2:0001:1-ieee80211-phy0-rfkill0.device changed dead -> plugged
systemd[1]: Trying to enqueue job systemd-rfkill@rfkill0.service/start/fail
systemd[1]: Installed new job systemd-rfkill@rfkill0.service/start as 93
systemd[1]: Installed new job system-systemd\x2drfkill.slice/start as 94
systemd[1]: Enqueued job systemd-rfkill@rfkill0.service/start as 93
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=4 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=4 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=5 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=5 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=6 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=6 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=7 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=7 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=8 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=8 reply_cookie=0 error=n/a
systemd[1]: sys-subsystem-bluetooth-devices-hci0.device changed dead -> plugged
systemd[1]: sys-devices-virtual-bluetooth-hci0.device changed dead -> plugged
systemd[1]: Trying to enqueue job bluetooth.target/start/fail
systemd[1]: Installed new job bluetooth.target/start as 98
systemd[1]: Enqueued job bluetooth.target/start as 98
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=9 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=9 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=10 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=10 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=11 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=UnitNew cookie=11 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=12 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobNew cookie=12 reply_cookie=0 error=n/a
systemd[1]: bluetooth.target changed dead -> active
systemd[1]: Job bluetooth.target/start finished, result=done
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=13 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=13 reply_cookie=0 error=n/a
systemd[1]: system-systemd\x2drfkill.slice changed dead -> active
systemd[1]: Job system-systemd\x2drfkill.slice/start finished, result=done
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=14 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1 interface=org.freedesktop.systemd1.Manager member=JobRemoved cookie=14 reply_cookie=0 error=n/a
systemd[1]: systemd-rfkill@rfkill0.service changed dead -> start
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2drfkill_40rfkill0_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=15 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2drfkill_40rfkill0_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=16 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2drfkill_40rfkill0_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=15 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2drfkill_40rfkill0_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=16 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/system_2dsystemd_5cx2drfkill_2eslice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=17 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/system_2dsystemd_5cx2drfkill_2eslice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=17 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/bluetooth_2etarget interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=18 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/bluetooth_2etarget interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=18 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/job/93 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=19 reply_cookie=0 error=n/a
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/job/93 interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=19 reply_cookie=0 error=n/a
systemd-journald[135]: Root directory /run/log/journal removed.
systemd-journald[135]: Directory /run/log/journal/3692605c365e4242a1091d831127a3ab removed.
systemd-journald[135]: mmap cache statistics: 92385 hit, 1 miss
systemd[1]: dbus.socket changed listening -> running
systemd[1]: systemd-logind.service: Got notification message from PID 204 (WATCHDOG=1...)
systemd[1]: Sent message type=signal sender=n/a destination=n/a object=/org/freedesktop/systemd1/unit/systemd_2dlogind_2eservice interface=org.freedesktop.DBus.Properties member=PropertiesChanged cookie=14 reply_cookie=0 error=n/a
systemd[1]: Accepted new private connection.
